<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>undersTandem</title>
</head>
<body>
   <div class="top-links-wrap text-end m-2 fixed-top"> <a class="top-links text-decoration-none" href="/index.html">Home</a>
    <a class="top-links text-decoration-none" href="/about.html">About</a>
    <a class="top-links text-decoration-none" href="/about.html#contact-link">Contact</a>
</div>

    <h1 class="text-center mt-5 mb-3 pt-5 pb-5">unders<span class="background-highlight ml-0 pl-0 fw-bold">Tandem</span></h1>
<h2 class="text-center mb-5 pb-3">Find your perfect tandem partner today.</h2>  
    <div class="container">
       <div class="row mb-3">
           <div class="col-sm-6">
       <h2 class="emoji-main text-center">🗣</h2>
           </div>
           <div class="col-sm-6">
               <h3>
                   undersTandem
               </h3>
               <p>
                   The easier way to tandem.
               </p>
               <a class="learn-more-link text-decoration-none" href="/about.html" title="learn more">Learn more</a>
           </div>
       </div>
    </div>
    <footer class="text-center mt-5 pt-5">
        created by <a class="footer-name text-decoration-none" href="/about.html">Sammy Wymer</a> with <a class="footer-link text-decoration-none" href="#">open source code</a>

       </footer>
</body>
</html>